# WilderNature

./: build.gradle  changelog.md  gradle.properties  settings.gradle
common/src/main/java/net/satisfy/wildernature/: WilderNature.java
common/src/main/java/net/satisfy/wildernature/block/: BisonTrophyBlock.java  BountyBoardBlock.java  CompletionistBannerBlock.java  DeerTrophyBlock.java  HazelnutBushBlock.java  RedWolfTrophyBlock.java  WallDecorationBlock.java
common/src/main/java/net/satisfy/wildernature/client/: WilderNatureClient.java
common/src/main/java/net/satisfy/wildernature/entity/: BisonEntity.java  BoarEntity.java  BulletEntity.java  CassowaryEntity.java  DeerEntity.java  DogEntity.java  FlamingoEntity.java  HedgehogEntity.java  MiniSheepEntity.java  OwlEntity.java  PelicanEntity.java  PenguinEntity.java  RaccoonEntity.java  RedWolfEntity.java  SquirrelEntity.java  TurkeyEntity.java
common/src/main/java/net/satisfy/wildernature/item/: AmmunitionItem.java  (+8 more)
common/src/main/resources/: wildernature.accesswidener
common/src/main/resources/assets/wildernature/lang/: ja_jp.json  ru_ru.json
common/src/main/resources/data/wildernature/recipe/: bounty_board.json  cooked_bison_meat.json  cooked_bison_meat_from_campfire_cooking.json  cooked_bison_meat_from_smoking.json  cooked_cassowary_meat.json  cooked_cassowary_meat_from_campfire_cooking.json  cooked_cassowary_meat_from_smoking.json  cooked_pelican.json  cooked_pelican_from_campfire_cooking.json  cooked_pelican_from_smoking.json  cooked_turkey.json  cooked_turkey_from_campfire_cooking.json  cooked_turkey_from_smoking.json  cooked_venison.json  cooked_venison_from_smoking.json  diamond_ammunition.json  fish_oil.json  flint_ammunition.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  wildernature.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/satisfy/wildernature/neoforge/: WilderNatureNeoForge.java
neoforge/src/main/java/net/satisfy/wildernature/neoforge/client/: WilderNatureClientNeoForge.java
neoforge/src/main/java/net/satisfy/wildernature/neoforge/event/: WilderNatureClientNeoForgeEvents.java
neoforge/src/main/java/net/satisfy/wildernature/neoforge/mixin/: HatItemMixin.java
neoforge/src/main/java/net/satisfy/wildernature/neoforge/player/layer/: WolfFurChestplateLayer.java
neoforge/src/main/java/net/satisfy/wildernature/neoforge/player/model/: WolfFurChestplateModel.java
neoforge/src/main/java/net/satisfy/wildernature/neoforge/registry/: WilderNatureBiomeModifiers.java  WilderNatureConfig.java
neoforge/src/main/java/net/satisfy/wildernature/neoforge/world/: AddAnimalsBiomeModifier.java
neoforge/src/main/resources/: wildernature.forge.mixins.json
(+63 files in other folders)
