org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
archives_base_name=wildernature
mod_version=1.0.6
maven_group=net.satisfy
architectury_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.3+1.21.1
forge_version=21.1.192
cloth_fabric_version=15.0.140

mod_menu_version=11.0.3
terraform_wood_api_version=11.0.0-alpha.1
curios_version=9.5.1+1.21.1
trinkets_version=3.10.0


