plugins {
    id "com.github.johnrengelman.shadow" version "8.0.0"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    neoForge {
    }
}


def jarFileName = 'letsdo-wildernature-neoforge'

archivesBaseName = jarFileName


configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.forge_version}"
    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"
    common(project(path: ":common", configuration: "namedElements")) { transitive false }

    modImplementation("top.theillusivec4.curios:curios-neoforge:${rootProject.curios_version}")

    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net' }
    maven { url 'https://maven.blamejared.com' }
    maven { url 'https://curios-api.github.io/curios-api/' }
}


processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
	atAccessWideners.add(loom.accessWidenerPath.get().asFile.getName())
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    repositories {
    }
}
